<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Smartest</display-name>
    <description>
        .	Write a list of people ordered so that no one appears in the list before anyone he or she is less smart than.
    </description>

    <servlet>
        <servlet-name>Smartest</servlet-name>
        <servlet-class>csi403.Smartest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Smartest</servlet-name>
        <url-pattern>/Smartest</url-pattern>
    </servlet-mapping>

</web-app>     
